<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/container"
    android:foreground="?selectableItemBackground"
    android:background="@color/colorListItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:transitionName="@string/transition_name"
        android:id="@+id/aa_list_name"
        tools:text="Dormitorio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aa_list_name"
        android:id="@+id/aa_list_link"
        tools:text="https://ewolvy.mooo.com:1207/AAKaysun" />

</RelativeLayout>